{
  "name": "chatxserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "composable-middleware": "^0.3.0",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.4",
    "morgan": "^1.9.0",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4"
  },
  "author": "eastrisej",
  "license": "ISC"
}
